/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ObserverSIS-1804.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\ObserverSISEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\JumpNotifier.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\JumpObserver.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\ObserverSIS.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\ObserverSISCharacter.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\ObserverSISGameMode.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\JumpNotifier.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\JumpObserver.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\ObserverSIS.init.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\ObserverSISCharacter.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\ObserverSISGameMode.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\Default.rc2.res"
/OUT:"C:\Users\DAVID\Desktop\SIS_457\ObserverSIS\Intermediate\Build\Win64\UE4Editor\Development\ObserverSIS\UE4Editor-ObserverSIS-1804.lib"